# seleniumChallenges

./: README.md  build.gradle  settings.gradle
src/main/: gridAndNodesSetup.yaml  setupApp.yaml
src/main/java/: DriverFactory.java
src/main/java/pages/: AddRemoveElementPage.java  BasePage.java  BasicAuthPage.java  BrokenImagesPage.java  CheckboxesPage.java  ContextMenuPage.java  DragDropPage.java  DropdownPage.java  DynamicLoading1Page.java  EntryAdPage.java  HomePage.java  LargeDOMPage.java  NewWindowPage.java  OpensNewWindowPage.java  UploadPage.java
src/main/java/utilities/: DragDropHTML5.java  DriverFactory.java  PropertiesManager.java
src/main/resources/: configuration.properties
src/test/java/: AddRemoveElementsTest.java  BaseTest.java  BasicAuthTest.java  ContextMenuTest.java  DragDropTest.java  DropdownListTest.java  EntryAdTest.java  HomePageTest.java  PageOpensNewTabTest.java  ScrollToViewTest.java  UploadImageTest.java
src/test/java/AddRemoveElementsTests/: AddRemoveElementsTest.java  RemoveElementsTest.java
src/test/java/DynamicallyLoadedElementsTests/: HiddenElementTest.java
src/test/java/ImageTests/: BrokenImageTest.java  ImagePresentTest.java
src/test/java/accessibility/: HomePageAccessibilityTest.java
src/test/java/baseTest/: BaseTest.java
src/test/java/checkboxes/: CheckBoxInitial.java  CheckBoxesFlip.java
