plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors() - 1
}

test.dependsOn("startApp")
//test.finalizedBy("stopApp")
def setupPath = [getProjectDir().toString(), 'src', 'main', 'setupApp.yaml'].join(File.separator)

tasks.register("startApp") {
    exec {
        executable "docker-compose"
        args "-f", setupPath, "up", "--detach"
    }
}

tasks.register("stopApp") {
    exec {
        executable "docker-compose"
        args "-f", setupPath, "down"
    }
}
