plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

test.dependsOn("startApp")
test.finalizedBy("stopApp")

tasks.register("startApp") {
    exec {
        executable "docker-compose"
        args "-f", ".\\src\\main\\setupApp.yaml", "up", "--detach"
    }
}

tasks.register("stopApp") {
    exec {
        executable "docker-compose"
        args "-f", ".\\src\\main\\setupApp.yaml", "down"
    }
}